spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=ENC(UWaLSTiYDES37Ly3dDSJRgXp3aOYhK4g)
spring.jpa.generate-ddl=true


server.error.whitelabel.enabled=false
server.error.path=/error

captcha.time.out=600000
failed.attempts=3
ban.millis=600000
upload.path=C:\\Users\\sasha\\IdeaWeb\\Java-Web\\SprinInternetShop\\avatars
encryption.password.path=C:\\Users\\sasha\\IdeaWeb\\Java-Web\\SprinInternetShop\\enc\\encpassword.txt

